{
  "name": "05.nodejs-work",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "jade": "^1.11.0",
    "mysql": "^2.13.0",
    "prettify": "^0.1.7"
  }
}
